# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/2Hxbcxtfi56FqF01gOxmpx2x4hdiX/rUmlY05n4yE8=,iv:QAOB+9LnOh+Zgv+O36xu5BKemcXUUdnV8EgoOKL8vw0=,tag:hrDv3J7SDOLtv3n+bE5b3A==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQVVNcXFNN01SUTJSMmVB
        dEhJQmQ3UDkyRSswajlpRGc0Z3ZkTmNLYXh3Cm52SW5sWmZVZ3dja1ROeTFVQ1pJ
        OU5CcDBZZm1hZlV4RzV0RHI2S25yRHMKLS0tIDhwYkV6dStZSnFEYUoyanBFSy9C
        Wm9za0g3TlpkaFFmdjg2QklweGlzelEKtGIrlWbZXmq51AVrf93npVYwAFhD/a9s
        Ft8bhwfFxED3xoxUSRtvB5lPLavhofZC6n7admxYY17jvy1YiTCD0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:30:45Z"
  mac: ENC[AES256_GCM,data:HsaHWoOi6rr2sb+/HyfeWGIkwIcWsTG2MXpfR8VGpEYYHGJyua1gpgOMjSlRrzlBaN3etygnHWgN7HqNAMr9oAXsToNgEp9bdZ5VYPu2ldQPqoVfXp0iK9ZLmLkl8mZ2sgdVfISiYG25piTspnd7r9ZDjhe/ASHsnLVimJBmI9o=,iv:7BaDG++qrGQBfmByiquI/aZ8+w0jIH0TMkW2gz70z4k=,tag:QC3zhR2z9gSxfavxf74nnw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
