# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rYy/kPy8wFXFaq3yynf37V/0WMOcmDHXc63twGTlJ48=,iv:zytgYLZ6UD7nAM0wauyfxCpcexrMZfKu/X9fyiBq2IY=,tag:hPIJHpYGER31WH/+b9QNMA==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2Eybkt5V1pJRmhJYy91
        UkxDR1NyQk5YU2FzYU5BbHpUbjlxWFh3b3hNCmUxNFByWGFQOWp5TFVYT29Yaldq
        ZndoTVJQOXdxNzNLVEJ1OTdvdlhhdGMKLS0tIG16VFJrczdTM1FjSndKWlZucTZB
        ckJ2dHpqM3ZoZittQXAvQTFTUnFmVEEK0pb5WaB5tZzbTin8guYAfdqeNLW4zZOZ
        ArgQI0ykHbCkrn1KnwL0wUnf06DMKXDoAdFaIAUrSJLAcz7kbOM8Tw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:08:23Z"
  mac: ENC[AES256_GCM,data:4+gQx0gNGoT4uNBKyI0YOrqkjSu+dZNidZNU13j8GpUkwg/Q34lnexALKPb7g9FlZaGT+Mhk4ILct24EUBBS4u6fHwnYL8gg8ji1CRjTfXFZCclYnFzZ39X1RV+naqofhUx55MrAjTgDgI2PI00ZDKvP/m/iSv+vPEenGT9E2Ws=,iv:94O2fIT69uymYB9/t7ldzIbMptHDeVd4MaX11Q/ePyA=,tag:tygLgswtwCr8kxrVouQTlw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
