# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:AbgHDyehnq72OBiKjBKjawmONnsrPkIIoasgbEQcNn6QBXSFztLSTPhHKMUBEHPtLiFT0589WYj8+TWpFwH6l2wqDTZOoIcVq56KeK919Jq/9wfFct1kTkHUkDWou9abIzeKHLM9l7W2Y/eLQpclFfXW2Y8e34BYoNNN6sgEyHJKJosAEYvxMPsJ/z9w3wu4fNJJ+HKvMNmSwSAd7O8AZvm2jbcBsvDk9MX0bcQ2yI99+Hg9,iv:UhZAhhc6Ik7BqkFSptCR12aU0ZrdGeqwgitvmEyzHO4=,tag:qHIlVvMGCcvbPxYYfzb2jg==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN00wOW85TTd3M0hpQVRI
        NUplazlpYi9UQnBwUWRLRFk3WU9oVEVHOVFRCktrajlwM0k1QVIvSStqVWxTVlFV
        V29vUjRLMG1RNnE1Z3kyRTgvRHMxN0UKLS0tIDV6YmN4bHliUUZTWEpwamhTU05s
        TGlrU2dTRkZJWDllSnZ3NE1rbmZwOW8KJd43+WT5mUc0/yca+uLFl7dcl1rxoaVk
        ik1J6aV7jUMKFpJajWZL9BE17HlIFWA5HUh7Wxwldov61a/JOGM3GQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:08:23Z"
  mac: ENC[AES256_GCM,data:zvM4SGYzrtd/ddKMYzo3YD7qb2UkSxlgos5a6pqncvtmOkf+xo6NU9IR7o2DT/gvwZ65RYdl/pCq16lA7+9iTyE1VqHOpT47PSiuWahxiw3GIyRrpscmf7LEFvJbMm1MIMfGT9ZQdqgztJcA9GG2RRvV/bw47CnQntMj5KsIyiE=,iv:UGR3r10XyNWhezKX9OApPOnH/7K/WYp7bE1dY8H9LRU=,tag:7zAn8JH+6nsJSPME9WI5rg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
