# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aie9UCra70iiRKqpsrxc+PLogU6ZR5rwVa9eQzLq32GEmBz6xyV+8g==,iv:6OHdpzSp+owtCbOxd8GyF3mHkCQFScvCX0G2t9N79Ms=,tag:gZz0CHA80MOtfRNJ1NqcIg==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZTcyWXViTXpKYW5LK09C
        SXY0MEp0L0g1WTNmSmRUWmpWSEU2QW5VSlFvCmpvcys5UnpKcmFVcGVnZzk4Wkty
        Q3V2SVFmQUpNRE56Y001UmhvQzlabGMKLS0tIGhtVVNaYUh4bFRYUUY5WHpFajAx
        MGVFTm4veEttNysrMzkyZlBSeFcrNVEK/suO+MBeCN0K9eVOa26+kHTeNDWzUyUV
        0MdZcNXgCtQrfBRlIRpzqzXdZciagm9oQdrWsk8Y3AtkQGdODWoZSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:08:23Z"
  mac: ENC[AES256_GCM,data:Ja4aeltqVw1SVNNcDfs6m7zM/2ylcAM9r7S5IcQW0NJg/strV+1G4PSfKC4EZFWZznCk7woTo3/HoinzNhE9kHCvRkjOc174GXAj1tNjyG+EKpnijucdQ8aoEZk1Xsijn1m2yMBkdTOWgX8o3MCjtN67T6vVOOeXDx4FSOErJU4=,iv:oGTD8BdrQT+UhdK1kmowqaG43frLfRNmKj0HGfchlko=,tag:ySZRsqZqw8lPHtIeJeHWlw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
