# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8THCcTHuHTXEgc+RS8nQc1k+u01QmqUw4kiSAhe+g6L3byhtaq0Q6Q==,iv:QTjX7RvYQEw2LKHeGsEUMeb6Vz6v6d08kDaNCju+Olg=,tag:r9K6gpWYr+Tn2SYaXuN61w==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTytwVWFaQ2wwSWd5ZElx
        akJJa091WnYzbmxCUk5hWGd2WEVvRWhsbXhzCmFSRDBDdEtzRnZxNjVoak9Ndi9L
        SHpNL25Kd1d3Y2pZL1BpVHd1NEI2ZjgKLS0tIHM5ckgrUzZaSWQ5RDA0dDFWS2cy
        cmFkMzlLK3ZPWDVYSmdsTVFpY3RUUUUKg5f7llpT4Rmc6jz4gW1Thgfmkjf1G1ul
        2hqUs2Qx9fdyYNjCVv+bBg8E/F/se47Lpw5zFQUAEof0zJLcayolSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:30:45Z"
  mac: ENC[AES256_GCM,data:WiAINeG9UiJKyJ4y6XFXBLJThyx/65mrCjD+eEW263r30ziSxpCXcn/gxCb8YrItjXjadifMriD0cQb4aplBsqRo/baOUQF3lt65LKZqP0fwqSqLqCs2X5a34HXTo+JXGnJNHPWvjps4+bi5nV7LGsYoog53UC87TvmfUxW6kfM=,iv:ymp3QGexYx1r5Ig0DF1SAh0CqNZf1vMjuuouPfIxla8=,tag:Q/aQJISam0saeINA5TUkbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
