apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6TZO4ZpYJ7/y,iv:ZSb0YiItpWqRyu/940v4mtvK+pcfybm+xxEIqsm3LR8=,tag:1S0AdUV1uuAnWIoxJ1lzLA==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWWh2Q2c2c3BxZGtEQmhy
        cmxsN1Evd0hCbmxrQnZxdDk0VktCQmpTdzM0Cmd4TGhTZStQZjcvQ09aaHV2TlZY
        b0ptZFZ6Ull4Y0RWOVVmdXFucUViUHcKLS0tIE1PQis4NEhJZGxRUjdxWnNXMGJn
        eEZidytjTjlTV0daYnplNEl2aTdaYnMKS5sC0BAzZoTB7CiOA4LfOvRMjixkvFaI
        H/yW90cnXk1e/PPstmBOe2Ne4O+mmSUbseAjmzGCcLtzNiCyvaitAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:30:45Z"
  mac: ENC[AES256_GCM,data:I3DUXfJmUSUEKUHcJhnmMbPBDnXcXxltB7OeN0ba27gb5O5EY+I/ahCN94CiQWGW7EWh5tf3ZBwlZVPFz1ntvoe9qmjFY4by4o4ZPuiUUf6tNxlu4+r7vzmBfMD9pIiKLoJguL8rowCh7dbXAO9b3Ncxg7EQQG82vLixDQ++E4M=,iv:TpN9NrKZlACFcc/DQ80ytrBy3cOA88Dbe7TJxr7bUHY=,tag:Zi3t4aCpWiQgvVTDCJ7w+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
