apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:mdEBWn11AWlZdYCIm8BWxRwKSOdy4j/MVEG9unY9KKGh87+C9d7gElfJ1OUYoaU9bnOye5TYEppEos0WW4tdSGa/T27qZoWg9LU=,iv:zRWpnPbNPWzEQmwWDqFWD5zfnNCDDqr5dqPvwiK2jpE=,tag:sC5Js6jjGvOLqPCyUDwLPA==,type:str]
sops:
  age:
    - recipient: age1s0t937a3fa0m6wrhuyk5gasujqw584l382zjpc75885f2set9uksfs94jf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVmhXWHI2ZDJ1UVFCOTBm
        MVJPWk9ZYTR4R0paMjJyYnF4WTBibWJCSG1zCkc1blR3TXRTdlR5d0ZrZWxHbUpl
        RklTMDQ0MXNwbGNqd0xkWndzemZTTlEKLS0tIHFOeFliWE4vQnEwN1BESG55Q1dM
        YzRtYWNWVmRzTmQrNXcxelNmY0paMjAKli+zgInHwmxNwc2jfasBkN7wUMcap0Hk
        8/XaXQpPbapqJnlkU9Al+oHOrfntv0zG7O5O7PjJX/omCnp7sQVN0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T14:30:45Z"
  mac: ENC[AES256_GCM,data:+DBEN96faD2oPyPXjWgXTN9ahqv7Ma8ywg7HyaV/fx4pSEqcchX3CrcELZj0DeoQEQT9RK8Q8rClGbjVtvd1EiGeFWfuEZrURTnOrzMBlazEzuNRAlCsJcDVIgCehNwcLZBzy2VIyJiBFrDCqGE7QEcRzRV6ntZiPFHvJFe7MGU=,iv:z/LVOmir87pc+A7h0FAKy6tGNDb2Aqbyuj0ytQbZWlU=,tag:FLN+7yuQgUnzN0C5kuJ27Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
